######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 28 15:49:13 2012
######################################################################

TEMPLATE = lib
TARGET = TaoBaoAutoSdk
QT -= gui
QT += xml
DEPENDPATH += . \
              src \
              src/domain \
              src/generator \
              src/include \
              src/mapper \
              src/parser \
              src/util \
              src/include/domain \
              src/include/generator \
              src/include/mapper \
              src/include/parser \
              src/include/util
INCLUDEPATH += . \
               src/include \
               src/include/domain \
               src/include/util \
               src/include/generator \
               src/include/mapper \
               src/include/parser

# Input
HEADERS += src/include/SdkConstants.h \
           src/include/domain/ApiDomain.h \
           src/include/domain/ApiField.h \
           src/include/domain/ApiRequest.h \
           src/include/domain/ApiResponse.h \
           src/include/domain/BaseObject.h \
           src/include/domain/NameObject.h \
           src/include/generator/SdkGenerator.h \
           src/include/mapper/CppQtTypeMapper.h \
           src/include/mapper/TypeMapper.h \
           src/include/parser/MetaSdkParser.h \
           src/include/parser/SdkParser.h \
           src/include/util/StringKit.h
SOURCES += src/SdkConstants.cpp \
           src/domain/ApiField.cpp \
           src/domain/BaseObject.cpp \
           src/generator/SdkGenerator.cpp \
           src/mapper/CppQtTypeMapper.cpp \
           src/parser/MetaSdkParser.cpp \
           src/util/StringKit.cpp

FRAMEWORK_HEADERS.files = src/include/*
FRAMEWORK_HEADERS.path = install/include/taobao
target.path = install/lib
INSTALLS += target FRAMEWORK_HEADERS
