######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 4 16:24:05 2013
######################################################################

TEMPLATE = app
QT += xml
TARGET = 
DEPENDPATH += . \
              src \
              include/taobaosdk \
              src/domain \
              src/generator \
              src/mapper \
              src/parser \
              src/util \
              include/taobaosdk/domain \
              include/taobaosdk/generator \
              include/taobaosdk/mapper \
              include/taobaosdk/parser \
              include/taobaosdk/util
INCLUDEPATH += . \
               include/taobaosdk/mapper \
               include/taobaosdk/generator \
               include/taobaosdk/parser \
               include/taobaosdk/domain \
               include/taobaosdk/util \
               include/taobaosdk

# Input
HEADERS += include/taobaosdk/SdkConstants.h \
           include/taobaosdk/domain/ApiDomain.h \
           include/taobaosdk/domain/ApiField.h \
           include/taobaosdk/domain/ApiRequest.h \
           include/taobaosdk/domain/ApiResponse.h \
           include/taobaosdk/domain/BaseObject.h \
           include/taobaosdk/domain/NameObject.h \
           include/taobaosdk/generator/CppQtSdkGenerator.h \
           include/taobaosdk/generator/SdkGenerator.h \
           include/taobaosdk/mapper/CppQtTypeMapper.h \
           include/taobaosdk/mapper/TypeMapper.h \
           include/taobaosdk/parser/MetaSdkParser.h \
           include/taobaosdk/parser/SdkParser.h \
           include/taobaosdk/util/StringKit.h
SOURCES += src/main.cpp \
           src/SdkConstants.cpp \
           src/domain/ApiField.cpp \
           src/domain/BaseObject.cpp \
           src/generator/CppQtSdkGenerator.cpp \
           src/generator/SdkGenerator.cpp \
           src/mapper/CppQtTypeMapper.cpp \
           src/parser/MetaSdkParser.cpp \
           src/util/StringKit.cpp
